; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = 
  nanoatmega328
  nanoatmega328new

[env]
build_flags = -Wall -Wextra

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${env.lib_deps}
monitor_speed = 115200

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${env.lib_deps}
monitor_speed = 115200

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${env.lib_deps}
build_flags =
  ${env.build_flags}
  -std=c++17
monitor_speed = 115200

[env:blackpill_f411ce-stlink]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
upload_protocol = stlink
lib_deps = ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -std=c++17
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLACKPILL_F411CE\""
monitor_speed = 115200

[env:blackpill_f411ce-dfu]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
upload_protocol = dfu
lib_deps = ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -std=c++17
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	; -DHAL_PCD_MODULE_ENABLED
	; -DUSBD_VID=0x0483
	; -DUSBD_PID=0x5740
	; -DUSB_MANUFACTURER="Unknown"
	; -DUSB_PRODUCT="\"BLACKPILL_F411CE\""
monitor_speed = 115200
